# GitHub

./: .gitignore  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/shashankbhat/github/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shashankbhat/github/: CheatSheet.java  Login.java  MainActivity.java  ProjectView.java  SplashScreen.java  ViewCode.java
app/src/main/java/com/shashankbhat/github/Adapter/: ProjectViewAdapter.java  RepoAdapter.java
app/src/main/java/com/shashankbhat/github/Api/: VolleyRequestQueue.java
app/src/main/java/com/shashankbhat/github/AsyncTasks/: CodeDownloadAsyncTask.java  LoginUsernameAsyncTask.java  NavGraphAsyncTask.java  NavHeaderAsyncTask.java  ProjectViewAsyncTask.java  ProjectViewHeaderAsyncTask.java  RepoAsyncTask.java
app/src/main/java/com/shashankbhat/github/Objects/: GithubUser.java  ProjectViewObject.java  RepositoryProject.java
app/src/main/java/com/shashankbhat/github/Utils/: Constants.java
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about_dev.xml  activity_cheat_sheet.xml  activity_feedback.xml  activity_login.xml  activity_main.xml  activity_project_view.xml  activity_splash_screan.xml  activity_view_code.xml  dialog_login_help.xml  home_content.xml  layout_project_view_card.xml  layout_repositories_card.xml  nav_header_layout.xml  toolbar_layout.xml
app/src/main/res/menu/: home_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/shashankbhat/github/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
