apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.shashankbhat.github"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 17
        versionName "2.2.6"
        multiDexEnabled true
        ndk.abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.3.0-alpha01'

    //Web Scrape
    implementation "org.jsoup:jsoup:1.12.1"

    implementation 'com.google.code.gson:gson:2.8.6'

    //Firebase
    implementation 'com.google.firebase:firebase-firestore:21.4.3'

    //Async Image loader by url
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //1st Quadrant graph
    implementation 'com.github.shashank1800:Graph:1.0.5'

    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    implementation 'com.github.kbiakov:CodeView-Android:1.3.2'

    implementation 'com.google.android.play:core:1.7.3'

    implementation 'com.android.volley:volley:1.1.1'
}
