apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.shashankbhat.github"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 10
        versionName "2.0"
        multiDexEnabled true
        ndk.abiFilters 'armeabi-v7a','arm64-v8a','x86','x86_64'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.2.0-alpha01'

    //Web Scrape
    implementation "org.jsoup:jsoup:1.12.1"

    //Firebase
    implementation 'com.google.firebase:firebase-firestore:21.2.1'

    //Async Image loader by url
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //1st Quadrant graph
    implementation 'com.github.shashank1800:Graph:1.0.5'

    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'

    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

}
